GET http://localhost:8080/employeeDepartment/sum?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T182810.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T182802.200.json

###

GET http://localhost:8080/employeeDepartment/sum=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T182756.404.json

###

GET http://localhost:8080/employeeService/findAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T182748.200.json

###

GET http://localhost:8080/employeeService/find?firstname=hi&surname=hiya&salary=95000&departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T182739.200.json

###

GET http://localhost:8080/employeeService/add?firstname=hello&surname=hey&salary=94000&departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T182736.200.json

###

GET http://localhost:8080/employeeService/add?firstname=yeap&surname=aya&salary=910000&departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T182734.200.json

###

GET http://localhost:8080/employeeService/add?firstname=yes&surname=yeah&salary=90000&departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T182732.200.json

###

GET http://localhost:8080/employeeService/add?firstname=hi&surname=hiya&salary=95000&departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T182730.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T173413.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T173401.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T173345.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T173337.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T173335.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T173332.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T173330.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T171235.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T171234.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T171218.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T171217.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T171216.200.json

###

GET http://localhost:8080/employeeDepartment/sum?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T171212.200.json

###

GET http://localhost:8080/employeeService/add?firstname=hi1&surname=hiya&salary=95000&departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T194444.400.json

###

GET http://localhost:8080/employeeDepartment/max-salary?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T193838.200.json

###

GET http://localhost:8080/employeeDepartment/all?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T193826.200.json

###

GET http://localhost:8080/employeeDepartment/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T193818.200.json

###

GET http://localhost:8080/employeeDepartment/min-salary?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T193811.200.json

###

GET http://localhost:8080/employeeService/findAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T193753.200.json

###

GET http://localhost:8080/employeeService/find?firstname=hi&surname=hiya&salary=95000&departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T193747.200.json

###

GET http://localhost:8080/employeeService/add?firstname=hello&surname=hey&salary=94000&departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T193731.400.json

###

GET http://localhost:8080/employeeService/add?firstname=hello&surname=hey&salary=94000&departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T193727.200.json

###

GET http://localhost:8080/employeeService/add?firstname=yeap&surname=aya&salary=910000&departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T193725.200.json

###

GET http://localhost:8080/employeeService/add?firstname=yes&surname=yeah&salary=90000&departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T193719.200.json

###

GET http://localhost:8080/employeeService/add?firstname=hi&surname=hiya&salary=95000&departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T193716.200.json

###

GET http://localhost:8080/employeeDepartment/all?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183606.200.json

###

GET http://localhost:8080/employeeDepartment/all?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183552.200.json

###

GET http://localhost:8080/employeeDepartment/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183302.200.json

###

GET http://localhost:8080/employeeDepartment/min-salary?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183256.200.json

###

GET http://localhost:8080/employeeDepartment/min-salary?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183254.200.json

###

GET http://localhost:8080/employeeDepartment/min-salary?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183248.200.json

###

GET http://localhost:8080/employeeDepartment/all?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183240.200.json

###

GET http://localhost:8080/employeeDepartment/all?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183228.200.json

###

GET http://localhost:8080/employeeDepartment/min-salary?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183207.200.json

###

GET http://localhost:8080/employeeService/findAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183158.200.json

###

GET http://localhost:8080/employeeService/add?firstname=hello&surname=hey&salary=94000&departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183155.200.json

###

GET http://localhost:8080/employeeService/add?firstname=yeap&surname=aya&salary=910000&departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183152.200.json

###

GET http://localhost:8080/employeeService/add?firstname=hi&surname=hiya&salary=95000&departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183150.200.json

###

GET http://localhost:8080/employeeService/add?firstname=yes&surname=yeah&salary=90000&departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183144.200.json

###

GET http://localhost:8080/employeeDepartment/max-salary?departmentID=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183135.500.json

###

GET http://localhost:8080/employeeDepartment/all?departmentID=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T183134.200.json

###

